# littleVillage-backend

./: .gitignore  README.md  SoQL_filtering.md  applicationContext.xml  build.gradle  gradle.sh  mvc-dispatcher-servlet.xml  oc-debug.log.2014-06-13  oc-debug.log.2014-06-14  oc-debug.log.2014-06-16  oc-debug.log.2014-06-17  settings.gradle  spring-dispatcher-servlet.xml  web.xml
src/com/db/connect/: DatabaseConnection.java
src/com/rest/authentication/: AbstractRESTController.java  EncryptionUtils.java  RESTAuthentication.java
src/com/rest/controller/: RESTController.java
src/com/rest/records/: RESTRecords.java
src/com/rest/routes/: RESTRoutes.java
src/main/java/com/rest/: AbstractRESTController.java  RESTActions.java  RESTRecords.java
src/main/java/com/rest/authentication/: AuthenticationDAO.java  RESTAuthentication.java
src/main/java/com/rest/routes/: RESTRoutes.java
src/main/java/com/twilio/: TwilioServlet.java
src/main/resources/: app.properties  db.properties  jdbc.properties  log4j.properties
src/test/java/com/rest/authentication/: AbstractRESTControllerTest.java  AbstractShiroTest.java
test/com/rest/authentication/: AbstractShiroTest.java  EncryptionUtilsTest.java  RESTAuthenticationTest.java
