delete 'build'

apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.16'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.8'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile 'joda-time:joda-time:2.3'
	compile 'com.twilio.sdk:twilio-java-sdk:3.4.5'
	compile 'org.json:json:20140107'
	
	testCompile "org.mockito:mockito-core:1.9.5"
	testCompile 'junit:junit:4.10'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}

test {
	testLogging {
		// Show that tests are run in the command-line output
		events 'failed', 'passed'
	}
}

war{
	webInf { from 'web.xml' }
	webInf { from 'spring-dispatcher-servlet.xml' }
	webInf { from 'applicationContext.xml' }
}

GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"