apply plugin: 'java' 
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.16'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.8'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

war{
	webInf { from 'web.xml' }
	webInf { from 'mvc-dispatcher-servlet.xml' }
}